---
name: code_suggestions_ga_owner_alert
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/140363
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/436284
milestone: '16.8'
type: development
group: group::acquisition
default_enabled: false
