---
name: custom_webhook_template
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/362504
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142738
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/439610
milestone: '16.10'
group: group::import and integrate
type: beta
default_enabled: false
